I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00gamemenu.rpy", line 174, in script
    $ ui.interact()
  File "renpy/common/00gamemenu.rpy", line 174, in <module>
    $ ui.interact()
  File "game/screens.rpy", line 585, in execute
    screen save():
  File "game/screens.rpy", line 585, in execute
    screen save():
  File "game/screens.rpy", line 589, in execute
    use file_slots(_("Save"))
  File "game/screens.rpy", line 599, in execute
    screen file_slots(title):
  File "game/screens.rpy", line 599, in execute
    screen file_slots(title):
  File "game/screens.rpy", line 603, in execute
    use game_menu(title):
  File "game/screens.rpy", line 415, in execute
    screen game_menu(title, scroll=None, yinitial=0.0, spacing=0):
  File "game/screens.rpy", line 415, in execute
    screen game_menu(title, scroll=None, yinitial=0.0, spacing=0):
  File "game/screens.rpy", line 424, in execute
    frame:
  File "game/screens.rpy", line 427, in execute
    hbox:
  File "game/screens.rpy", line 433, in execute
    frame:
  File "game/screens.rpy", line 436, in execute
    if scroll == "viewport":
  File "game/screens.rpy", line 471, in execute
    transclude
  File "game/screens.rpy", line 603, in execute
    use game_menu(title):
  File "game/screens.rpy", line 605, in execute
    fixed:
  File "game/screens.rpy", line 612, in execute
    button:
  File "game/screens.rpy", line 612, in keywords
    button:
  File "game/screens.rpy", line 617, in <module>
    action page_name_value.Toggle()
NameError: name 'page_name_value' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00gamemenu.rpy", line 174, in script
    $ ui.interact()
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00gamemenu.rpy", line 174, in <module>
    $ ui.interact()
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/core.py", line 2748, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/screen.py", line 480, in visit_all
    callback(self)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/core.py", line 2748, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/screen.py", line 491, in per_interact
    self.update()
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/screen.py", line 700, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 585, in execute
    screen save():
  File "game/screens.rpy", line 585, in execute
    screen save():
  File "game/screens.rpy", line 589, in execute
    use file_slots(_("Save"))
  File "game/screens.rpy", line 599, in execute
    screen file_slots(title):
  File "game/screens.rpy", line 599, in execute
    screen file_slots(title):
  File "game/screens.rpy", line 603, in execute
    use game_menu(title):
  File "game/screens.rpy", line 415, in execute
    screen game_menu(title, scroll=None, yinitial=0.0, spacing=0):
  File "game/screens.rpy", line 415, in execute
    screen game_menu(title, scroll=None, yinitial=0.0, spacing=0):
  File "game/screens.rpy", line 424, in execute
    frame:
  File "game/screens.rpy", line 427, in execute
    hbox:
  File "game/screens.rpy", line 433, in execute
    frame:
  File "game/screens.rpy", line 436, in execute
    if scroll == "viewport":
  File "game/screens.rpy", line 471, in execute
    transclude
  File "game/screens.rpy", line 603, in execute
    use game_menu(title):
  File "game/screens.rpy", line 605, in execute
    fixed:
  File "game/screens.rpy", line 612, in execute
    button:
  File "game/screens.rpy", line 612, in keywords
    button:
  File "game/screens.rpy", line 617, in <module>
    action page_name_value.Toggle()
NameError: name 'page_name_value' is not defined

macOS-15.4.1-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
AI Hiring Edition 1.0
Fri Jul 11 15:05:50 2025
