I'm sorry, but an uncaught exception occurred.

While running game code:
Exception: Screen menu_load is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 33, in _execute_python_hide
    renpy.show_screen(name, *args, **kwargs)
  File "/Volumes/renpy-8.3.7-sdk/renpy-8.3.7-sdk/renpy/display/screen.py", line 1328, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen menu_load is not known.


macOS-15.4.1-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
AI Hiring Edition 1.0
Tue Jul 15 22:52:14 2025
